API_KEY_STABLE=rosqbr4dkbnIdOwXNZEeHrXknYNwAZzRrsfjaICwKBDRxhhRuRmbbfZhwEeM
URL_IMAGE_STABLE=https://stablediffusionapi.com/api/v4/dreambooth
URL_BACKEND=http://localhost:3001
API_KEY_ELEVENS=496549d73336ade0cfaabb5991b5fb78
API_URL_ELEVENS=https://api.elevenlabs.io/v1/text-to-speech/